# ModelsCourse

./: README.md
src/: JurisTempus.sln
src/JurisTempus/: JurisTempus.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
src/JurisTempus.Data/: BillingContext.cs  JurisTempus.Data.csproj
src/JurisTempus.Data/Entities/: Address.cs  Case.cs  CaseStatus.cs  Client.cs  Employee.cs  Invoice.cs  TimeBill.cs
src/JurisTempus.Data/Migrations/: 20200109213430_InitialDb.Designer.cs  20200109213430_InitialDb.cs  20200303091413_BillingData.Designer.cs  20200303091413_BillingData.cs  20210419053359_InitialDb.Designer.cs  20210419053359_InitialDb.cs  BillingContextModelSnapshot.cs
src/JurisTempus/Controllers/: ClientController.cs  HomeController.cs  TimeBillsController.cs
src/JurisTempus/Pages/: Contact.cshtml  Contact.cshtml.cs  _Layout.cshtml
src/JurisTempus/Properties/: launchSettings.json
src/JurisTempus/ViewModels/: ErrorViewModel.cs
src/JurisTempus/Views/: _ViewImports.cshtml
src/JurisTempus/Views/Home/: ClientEditor.cshtml  Editor.cshtml  Index.cshtml  Timesheet.cshtml
src/JurisTempus/Views/Shared/: _Layout.cshtml
src/JurisTempus/client/app/: app.component.html  app.component.ts  app.module.ts
src/JurisTempus/client/app/services/: DataService.ts
src/JurisTempus/wwwroot/client/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.css.map  styles.js  styles.js.map  vendor.js  vendor.js.map
